:root {
  --main-color: #10cba7;
  --secondary-color: #2c4755;
  --selection-padding: 60px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  text-align: center;
}
.parent {
  background-color: whitesmoke;
}
.container {
  padding: 15px;
  margin: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 4px;
  display: none;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  z-index: 1;
  min-width: 200px;
  top: calc(100% + 15px);
}

.header .links:hover ul {
  display: block;
}
.header .links ul ::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  top: -20px;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  position: absolute;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  color: #333;
  transition: 0.3s;
  padding: 15px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #333;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 27%;
  width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro-text p {
  color: black;
  position: relative;
  font-size: 19px;
  line-height: 1.8;
}
.landing {
  /* background-position-y: -335px; */
  background-size: cover;
  background-image: url("../images/sven-scheuermeier-VNseEaTt9w4-unsplash.jpg");
  height: calc(100vh - 64px);
  position: relative;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat em {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}
.services .services-content .srv em {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin: 40px;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  margin-left: 20px;
}
.services .services-content .srv text {
  flex: 1;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column; /*when the mobile is shaped in the window */
    text-align: center;
  }
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
  width: 100px;
  z-index: -1;
  height: calc(100% + 100px);
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* porotofolio */
.portofolio {
  padding-top: var(--selection-padding);
  padding-bottom: var(var(--selection-padding));
  background-color: #f6f6f6;
}
.portofolio .portofolio-content {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 80px;
}
.portofolio .portofolio-content .card {
  background-color: white;
}
.portofolio .portofolio-content .card img {
  max-width: 100%;
}
.portofolio .portofolio-content .card .info {
  padding: 20px;
}
.portofolio .portofolio-content .card .info p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}
.portofolio .portofolio-content .card h3 {
  margin: 0;
}
/* start about */
.about {
  padding-top: var(--selection-padding);
  padding-bottom: calc(var(--selection-padding)+60px);
  background-color: #f6f6f6;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  bottom: 35px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  font-weight: bold;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-bottom: var(--selection-padding);
  padding-top: var(--selection-padding);
  background-color: #f6f6f6;
}
.contact .info {
  padding-bottom: var(--selection-padding);
  padding-top: var(--selection-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  font-size: 16px;
  margin-top: 15px;
  justify-content: center;
}
.contact .info .social em {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */

/* Start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* end footer */
